{
  "compilerOptions": {
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "moduleDetection": "force"
  }
}
